<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bungee&family=Changa+One&family=Chewy&family=Sigmar&family=Silkscreen&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #303030;
            color: #fff;
        }

        .Berkshire {
            font-family: 'Berkshire Swash', cursive;
        }

        .Bungee {
            font-family: 'Bungee', cursive;
        }

        .Changa {
            font-family: 'Changa One', cursive;
        }

        .Chewy {
            font-family: 'Chewy', cursive;
        }

        .Sigmar {
            font-family: 'Sigmar', cursive;
        }

        .Silkscreen {
            font-family: 'Silkscreen', cursive;
        }
    </style>
</head>

<body>

    <ol>

        <li><h1 class="Berkshire">Hyqe</h1></li>
        <li><h1 class="Bungee">Hyqe</h1></li>
        <li><h1 class="Changa">Hyqe</h1></li>
        <li><h1 class="Chewy">Hyqe</h1></li>
        <li><h1 class="Sigmar">Hyqe</h1></li>
        <li><h1 class="Silkscreen">Hyqe</h1></li>
        
    </ol>

</body>

</html>